# sample-android-user-case

app/: build.gradle
app/src/androidTest/java/dummy/com/sampleauthumclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dummy/com/sampleauthumclient/activities/: BaseActivity.java  LoginActivity.java  RegistrationActivity.java  SuccessLoggedInActivity.java
app/src/main/java/dummy/com/sampleauthumclient/data/http/: AuthumClient.java  AuthumInterface.java  RestHeadInterceptor.java
app/src/main/java/dummy/com/sampleauthumclient/db/: UserDatabase.java
app/src/main/java/dummy/com/sampleauthumclient/manager/: UserManager.java
app/src/main/java/dummy/com/sampleauthumclient/models/: AuthumClient.java  AuthumResponse.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
